{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvicContext": "Server=DESKTOP-SM5I3NK\\SQLEXPRESS;Database=AvicLimitedDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "AppName": "Avic Limited",
  "Application": {
    "AppDomain": "https://localhost:7007/",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@forlet.com.ng",
    "SenderDisplayName": "Avic Team",
    "UserName": "e2dcd3a342893d",
    "Password": "dc98fe31999dfd",
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
