{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvicContext": "Server=hnk201.truehost.cloud,1435;Database=aviclimited_db;User Id=aviclimited;password=^F0h094nb"
  },
  "AppName": "Avic Limited",
  "Application": {
    "AppDomain": "https://aviclimited.com/",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@forlet.com.ng",
    "SenderDisplayName": "ForLet Team",
    "UserName": "flannagan07@gmail.com",
    "Password": "Ibn_1234",
    "Host": "smtp.gmail.com",
    "Port": 25,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
